<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
      background-image: url("sanddd.jpeg");
      background-position: absolute;
      opacity: 100;
      padding: 20px;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      background-image: url("cam.jpeg");

      justify-content: space-between;
      align-items: center;
      padding: 80px;
      height: 100px;
      width: 100%;
      background-color: #7ea4a1;
    }

    .header h1 {
      color: #ebe2e2;
      font-size: 50px;
      position: center;
      font-family: "cadillac", cursive;
    }

    .imge
    {
        float: left;
        box-shadow: inset;
        padding: 40px;

    }
     
    .main_box, .social a {
      padding: 0 5px;
      position: relative;
      color:rgb(0, 0, 0);
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 2em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }
     .h2
     {
        background-color: burlywood;
        text-align: left;
     }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #c4e1e1;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

   

    .footer {
     
        height: 40px;
      background-color: #545c7b;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Camel History</h1>
    </header>
    <aside class="left">
      <div class="main_box" >
        <div class="sidebar">
            <div class="logo">
                <a class="h2" > Dashboard</a>
            </div>
            <ul>
                <li><a href="#" ><i class="fas fa-question-circle"></i> Features</a></li><hr>
                <li><a href="#" ><i class="fas fa-stream"></i> Importance</a></li><hr>
                <li><a href="#" > <i class="fas fa-comments"></i>Feedback</a></li><hr>
                <li><a href="#"><i class="fab fa-facebook">Facebook</i></a></li><hr>
                <li><a href="#"><i class="fab fa-instagram">Instagram</i></a></li><hr>
                <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li><hr>
              
            </ul>
        </div><hr>
        <h3 class="h2">Quote</h3>
        <p>" As a camel beareth labour, and heat, and hunger, and thirst, through deserts of sand, and fainteth not; so the fortitude of a man shall sustain him through all perils.”<br> -Unknown</p>
        </div>
        
     
    </aside>
    <main class="content">
        <h2 class="h2">Features</h2>
      <p>Camels are renowned for their unique humps, with one or two, depending on the species. Contrary to popular belief, these humps don't store water but fat, providing energy in arid environments. Their long legs and padded feet help them navigate sandy terrain, and they're incredibly efficient in conserving water. These adaptations make camels well-suited for desert life, where they've played a crucial role in transportation and sustenance for generations.</p>
      <hr>
    
      <h2 class="h2">Importance</h2>
      <img class="imge" src="camel.jpeg" width="250px" >
      <p>Camels hold significant importance in regions with arid and desert environments. Their adaptability to extreme conditions, such as limited water and harsh temperatures, makes them invaluable. Camels are used for transportation, carrying goods and people across vast desert landscapes. They provide milk, meat, leather, and wool, serving as a vital source of sustenance for many communities. Their cultural significance is profound, as they are often woven into the fabric of traditional desert societies through art, folklore, and celebrations. In a world increasingly focused on sustainability, camels also represent a more eco-friendly mode of transport compared to motorized vehicles in these fragile ecosystems.</p>
          <p><i class="fas fa-broom"></i>Cleaning kaktus in your backyard</p>
          <p><i class="fas fa-archive"></i>Storing some fat for you</p>
       <hr>
      <form>
        <h2 class="h2"> Feedback</h2>
        <label>Email:  <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <label>Message: <textarea name="message" rows="1" cols="10"></textarea></label><br>
        <input type="submit" value="Submit" /><br>
      <closeform></closeform></form>
    </main>
    <footer class="footer">©CamelCopyrights</footer>
  </div>
</body>

</html>